{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pushapp-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "app",
      "port": 8081
    },
    {
      "name": "pushapp-device",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--dev-client"
      ],
      "cwd": "app",
      "port": 8081
    },
    {
      "name": "pushapp-device-tunnel",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--dev-client",
        "--tunnel"
      ],
      "cwd": "app",
      "port": 8081
    },
    {
      "name": "pushapp-web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web",
        "--port",
        "8082"
      ],
      "cwd": "app",
      "port": 8082
    },
    {
      "name": "pushapp-web-seeded",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "EXPO_PUBLIC_DEMO_SEED=1 npx expo start --web --port 8083"
      ],
      "cwd": "app",
      "port": 8083
    }
  ]
}